<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fe Test</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <nav>
            <div class="search-bar">
                <i class="fa-thin fa-magnifying-glass"></i>
            </div>
            <div class="nav-contents">
                <div class="logo">
                    <img src="assets/Layer 2.png" alt="">
                </div>
                <div class="nav-bar">
                    <ul>
                        <li><a href="#who_we_are" class="active_link">WHO WE ARE</a></li>
                        <li><a href="">WHAT WE DO</a></li>
                        <li><a href="">WHAT WE THINK</a></li>
                        <li><a href="">JOIN US</a></li>
                    </ul>
                </div>
            </div>
        </nav>
      </header>

      <section id="who_we_are" class="who_we_are wrapper">
        <div class="contents">
            <span class="vertical right">Christopher Acton</span>
            <span class="vertical right">Partner</span>
            <div class="content-text">
                <h2 class="title">Chris advises hedge funds, managed account platforms and proprietary</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit metus quis suscipit eleifend. Fusce eu tortor sed lorem vestibulum posuere at eu lorem. Duis vitae porttitor tellus. Fusce faucibus sodales odio id vehicula. Vivamus aliquam vulputate nisi, id laoreet orci ultricies.</p>
                <p>Consectetur adipiscing elit. Donec hendrerit metus quis suscipit eleifend. Fusce eu tortor sed lorem vestibulum posuere at eu lorem. Duis vitae porttitor tellus. Fusce faucibus sodales odio id vehicula. Vivamus aliquam vulputate nisi, id laoreet orci ultricies.</p>
                <p>Ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit metus quis suscipit eleifend. Fusce eu tortor sed lorem vestibulum posuere at eu lorem. Duis vitae porttitor tellus. Fusce faucibus sodales odio id vehicula. Vivamus aliquam vulputate nisi, id laoreet orci ultricies.</p>
            </div>

            <div class="partner-photo">
                <img src="assets/Mask Group 1.png" alt="">
                <p class="left">DD +44 (0)20 7849 2543<br>T +44 (0)20 7831 9222</p>
                <a href="" class="left">Email Christopher</a>
            </div>

        </div>
      </section>

      <section id="what_we_do" class="what_we_do">
        <div class="bg-left">
            <img src="assets/Clip-3.png" alt="" class="fit-pic">
        </div>
        <div class="wwd-content box-color content_right">
            <h2 class="primary">
                Lorem Ipsum Dolor
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit metus quis suscipit eleifend. Fusce eu tortor sed lorem vestibulum posuere at eu lorem. Duis vitae porttitor tellus. Fusce faucibus sodales odio id. Vivamus aliquam vulputate nisi, id laoreet orci ultricies. 
                <br><p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit metus quis suscipit eleifend. Fusce eu tortor sed lorem vestibulum posuere at eu lorem. Duis vitae porttitor tellus. Fusce faucibus sodales odio id vehicula. Vivamus aliquam vulputate nisi, id laoreet orci ultricies.</p>
        </div>
      </section>

      <section id="what_we_do" class="what_we_do row_reverse">
          <div class="bg-right">
              <img src="assets/Clip-1.png" class="fit-pic" alt="">
          </div>
          <div class="wwd-content box-dark text-white content_left">
              <h2 class="text-white">
                  Lorem Ipsum Dolor
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit metus quis suscipit eleifend. Fusce eu tortor sed lorem vestibulum posuere at eu lorem. Duis vitae porttitor tellus. Fusce faucibus sodales odio id. Vivamus aliquam vulputate nisi, id laoreet orci ultricies. 
                    <br><p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit metus quis suscipit eleifend. Fusce eu tortor sed lorem vestibulum posuere at eu lorem. Duis vitae porttitor tellus. Fusce faucibus sodales odio id vehicula. Vivamus aliquam vulputate nisi, id laoreet orci ultricies.</p>
                    </div>
      </section>

      <section class="gallery wrapper">
        <h2 class="medium-title center">Gallery</h2>
        <div class="row">
            <a href="assets/Clip-2.png" data-fancybox="gallery" data-caption="Caption #1">
                <img src="assets/Clip-2.png"/>
            </a>
              
            <a href="assets/Clip-2.png" data-fancybox="gallery" data-caption="Caption #2">
                <img src="assets/Clip-2.png" />
            </a>
            <a href="assets/Clip-2.png" data-fancybox="gallery" data-caption="Caption #1">
                <img src="assets/Clip-2.png" />
            </a>
              
            <a href="assets/Clip-2.png" data-fancybox="gallery" data-caption="Caption #2">
                <img src="assets/Clip-2.png" />
            </a>
        </div>
        <div class="row">
            <a href="assets/Clip-2.png" data-fancybox="gallery" data-caption="Caption #1">
                <img src="assets/Clip-2.png" />
            </a>
              
            <a href="assets/Clip-2.png" data-fancybox="gallery" data-caption="Caption #2">
                <img src="assets/Clip-2.png" />
            </a>
            <a href="assets/Clip-2.png" data-fancybox="gallery" data-caption="Caption #1">
                <img src="assets/Clip-2.png" />
            </a>
              
            <a href="assets/Clip-2.png" data-fancybox="gallery" data-caption="Caption #2">
                <img src="assets/Clip-2.png" />
            </a>
        </div>
        <div class="bullets">
            <div class="glide__bullets" data-glide-el="controls[nav]">
                <button class="glide__bullet" data-glide-dir="=0"></button>
                <button class="glide__bullet active" data-glide-dir="=1"></button>
                <button class="glide__bullet" data-glide-dir="=2"></button>
                <button class="glide__bullet" data-glide-dir="=3"></button>
                <button class="glide__bullet" data-glide-dir="=4"></button>
            </div>
        </div>
      </section>

      <section class="contact wrapper">
        <h2 class="medium-title left">Contact</h2>
        <p>Ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit metus quis suscipit eleifend. Fusce eu tortor sed lorem vestibulum.</p>

        <div class="row">
            <div class="columns">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="checkbox" name="" id="">
                I agree to terms and conditions

                <button class="primary btn">Submit</button>
            </div>
        </div>
      </section>

      
      
      <script src="node_modules\@glidejs\glide\dist\glide.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
